# calc

./: .gitignore  README.md  build.xml
examples/: example.cal  example2.cal  example3.cal  example4.cal  intro.cal  optimisation.cal  semantics.cal
grammar/: Grammar_LL1.jff  Grammar_vor_LL1.jff
jflex/: Scanner.lex
src/: module-info.java
src/com/github/ragnaroek/calc/: Assert.java  Compiler.java
src/com/github/ragnaroek/calc/ast/: ASTNode.java  ASTViewer.java  ArithmeticExpression.java  CalcLProgram.java  Calculation.java  ConstantDefinition.java  DefaultVisitor.java  Definition.java  Expression.java  IVisitor.java  InputDefinition.java  NumberLiteral.java  Variable.java
src/com/github/ragnaroek/calc/backend/c/: CGenerator.java
src/com/github/ragnaroek/calc/backend/c/.svn/: entries
src/com/github/ragnaroek/calc/backend/c/.svn/text-base/: CGenerator.java.svn-base
src/com/github/ragnaroek/calc/optimization/: ConstantFolding.java  OutParam.java
src/com/github/ragnaroek/calc/parser/: ParseException.java  Parser.java
src/com/github/ragnaroek/calc/scanner/: IScanner.java  ScanException.java  Scanner.java  Token.java
src/com/github/ragnaroek/calc/semantic/: SemanticCheckException.java  VariableUsage.java
