<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>P</left>
		<right>EC</right>
	</production>
	<production>
		<left>E</left>
		<right>DE</right>
	</production>
	<production>
		<left>E</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>diR</right>
	</production>
	<production>
		<left>C</left>
		<right>lcAr</right>
	</production>
	<production>
		<left>B</left>
		<right>AB</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>lOBr</right>
	</production>
	<production>
		<left>A</left>
		<right>n</right>
	</production>
	<production>
		<left>A</left>
		<right>i</right>
	</production>
	<production>
		<left>O</left>
		<right>x</right>
	</production>
	<production>
		<left>O</left>
		<right>y</right>
	</production>
	<production>
		<left>O</left>
		<right>z</right>
	</production>
	<production>
		<left>O</left>
		<right>w</right>
	</production>
	<production>
		<left>R</left>
		<right>n</right>
	</production>
	<production>
		<left>R</left>
		<right>lpr</right>
	</production>
</structure>